{
  "version": "0.1.0",
  "cloudEnvId": "",
  "dailyResetHour": 0,
  "weeklyResetWeekday": 1,
  "debug": true,
  "privacyPolicy": "《雷霆酷跑》隐私保护指引（开发占位文本，上线前必须替换为法务确认的正式版本）\n\n一、我们收集的信息\n1. 为提供账号登录与云存档服务，经您同意后我们会获取微信昵称、头像与登录标识（OpenID）；\n2. 跑酷过程中的分数、距离、金币、钻石等虚拟数据，仅用于排行榜、任务进度与云同步；\n3. 本游戏不收集真实姓名、身份证号、手机号、地理位置与通讯录等敏感个人信息。\n\n二、信息的使用\n1. 上述信息仅用于账号登录、云存档、排行榜展示、客服处理与故障排查；\n2. 未经您的单独同意，我们不会向第三方提供您的个人信息，法律法规另有规定的除外。\n\n三、信息的存储与保护\n数据存储于中国大陆境内服务器，传输过程采用加密协议，并实施最小权限访问控制；您可通过客服申请查询、更正或删除您的个人信息。\n\n四、未成年人保护\n若您为未成年人，请在监护人陪同下阅读本指引并合理安排游戏时间，适度游戏益脑，沉迷游戏伤身。\n\n五、联系方式\n如有任何疑问、意见或投诉，请通过「设置-联系我们」中的 QQ / 微信 / 邮箱与我们联系，我们将在 15 个工作日内答复。\n\n【占位】以上为开发期示例文本，仅用于界面与流程演示，上线前必须替换为正式合规文本。",
  "userAgreement": "《雷霆酷跑》用户协议（开发占位文本，上线前必须替换为法务确认的正式版本）\n\n一、协议范围\n本协议是您与《雷霆酷跑》运营方之间就下载、安装、使用本游戏所订立的协议。您开始游戏即视为已阅读并同意本协议全部条款。\n\n二、账号与安全\n1. 您可使用微信授权或游客方式游玩；游客数据仅保存在本机，更换设备或清除缓存后可能丢失；\n2. 请妥善保管您的账号，因您自身原因导致的账号泄露与损失由您自行承担。\n\n三、虚拟物品与充值\n1. 金币、钻石、道具、角色等均为游戏内虚拟物品，仅在游戏内有效，不可兑换现金；\n2. 充值前请确认金额与商品，未成年人充值须取得监护人同意；\n3. 因平台原因导致的充值异常，我们将协助核实并处理。\n\n四、行为规范\n禁止使用外挂、修改器、脚本等作弊手段，禁止利用漏洞获取不当利益，禁止传播违法违规内容；违者我们有权限制或封停账号。\n\n五、免责与变更\n因不可抗力或第三方服务调整导致的服务中断，我们将尽力恢复；本协议如有更新，将在游戏内公告，继续使用视为接受更新后的条款。\n\n六、联系我们\n如对本协议有疑问，请通过「设置-联系我们」中的渠道与我们联系。\n\n【占位】以上为开发期示例文本，仅用于界面与流程演示，上线前必须替换为正式合规文本。",
  "contact": { "qq": "123456789", "wechat": "ltkp_service", "email": "support@example.com" }
}
